{
  "name": "md-links",
  "version": "1.0.0",
  "description": "md-links @ Laboratoria",
  "main": "index.js",
  "keywords": [
    "nodejs",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint",
    "test": "jest /test --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^27.0.1",
    "regenerator-runtime": "^0.13.1"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "jsdom": "^17.0.0",
    "marked": "^3.0.4"
  }
}
